<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me</title>
    <style>
        .image1 {
            margin-left: 400px;
        }


        .song {
            margin-top: 55px;
            margin-left: 480px;
            color: #faf9f9;
            font-size: 18px;
        }

        .list {
            margin-left: 510px;
            color: rgb(255, 251, 254);
        }

        .list a:hover {
            color: red;
        }

        .channels {
            margin-top: 55px;
            margin-left: 455px;
            color: #faf9f9;
            font-size: 18px;
        }

        .youtube {
            margin-left: 390px;
            color: rgb(255, 251, 254);    
        }

        .youtube h2{
            margin-left: 210px;
            color: rgb(255, 251, 254);   
            font-size: small; 
        }


        .video-about-me{
            border: 25px solid rgb(255, 253, 253);
            border-radius: 20% / 20%;
            width: 650px; 
            height: 350px; 
            margin-top: 50px;
            text-align: center;
            margin-left: 290px;
        }

        .footer-button {
            display: inline-block;
            margin: 20px;
            margin-left: 5px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #1a0000;
            border-radius: 4px;
            border-radius: 40% / 100%;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(143, 68, 68, 0.2);
        }

        .footer-button:hover {
            background-color: #fdfcfc;
            color: black;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #a733ff;
        }

    </style>
</head>
<body bgcolor="#a733ff">

    <div class="image1">
        <img src="image/abm.png" alt="About Me Image">
    </div>

    <div class="video-container">
        <video width="660" height="450" controls class="video-about-me">
        <source src="video/myvlog.mp4" type="video/mp4">
    </video>
    </div>

    <div class="song">
        <h2>~MY FAVOURITE SONGS~</h2>
    </div>

    <div class="list">
        <ul>
            <li><a target="_blank" href="audio/alltowell.mp3" style="font-size: 23px;">All to Well</a></li>
            <li><a target="_blank" href="audio/beautyandabeat.mp3" style="font-size: 23px;">Beauty and a Beat</a></li>
            <li><a target="_blank" href="audio/your'estilltheone.mp3" style="font-size: 23px;">You're Still the One</a></li>
            <li><a target="_blank" href="audio/ibelieveicanfly.mp3" style="font-size: 23px;">I Believe I Can Fly</a></li>
            <li><a target="_blank" href="audio/youbelongwithme.mp3" style="font-size: 23px;">You Belong with Me</a></li>
        </ul>
    </div>    

    <div class="channels">
        <h2>~MY FAVOURITE CHANNELS~</h2>
    </div>

    <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_3D9CnWFkSU?si=lGOOIqtl3PMTpYLg" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>ML STUDIO</h2>
    </div>    

    <footer>
        <a href="index.html" class="footer-button">HOME</a>
    </footer>

</body>
</html>





