<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .footer-button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #1a0000;
            border-radius: 4px;
            border-radius: 40% / 100%;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            /* Tambah bayangan */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

            .footer-button:hover {
                background-color: #802236;
            }

            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                background-color: #d4b59b;
            }
    </style>
</head>
<body bgcolor="#d4b59b">
    <header class="header-file3">
        <h1>My beloved family 💖</h1>
    </header>
    <br></br>
    <section class="image">
        <img src="image/family.jpg" width="500" height="360" class="family-picture">
    </section>
    <br></br>
    <table class ="center-table" border="2" width=50% align="center">
        
        <tr align="center" bgcolor="#000000 ">
            <th style="color: white;">NAME</th>
            <th style="color: white;">RELATIONSHIP</th>
        </tr>
        
        <tr align="center" bgcolor="#b0e0e6">
            <td>Mohd Khamal</td>
            <td>Father</td>
        </tr>
        
        <tr align="center" bgcolor="#b0e0e6">
            <td>Che Nor Lailatu Akmar</td>
            <td>Mother</td>
        </tr>

        <tr align="center" bgcolor="#b0e0e6">
            <td>Nurul Ain Damia</td>
            <td>Eldest child</td>
        </tr>
        
        <tr align="center" bgcolor="#b0e0e6">
            <td>Muhammad Faiz Aiman</td>
            <td>Middle child</td>
        </tr> 

        <tr align="center" bgcolor="#b0e0e6">
            <td>Nurul Aina Syakira</td>
            <td>Youngest child</td>
        </tr> 
        
    </table>
    <br></br>
    <div class="content-1">
        <h2>Dear parents 💕</h2>
        <br></br>
    <section class="image">
        <img src="image/parents.jpg" width="300" height="340" class="parents-picture">
    </section>
        <h3>Thank you for your unending love and sacrifice, Abah and Umi. You are the light in every aspect of my life, 
            bringing unrivalled guidance and strength. Without your prayers and encouragement, I would not have had the confidence and 
            bravery to confront life's obstacles as I do now. Indeed, you are the most beautiful and valuable present in my life.💐💝</h3>
    </div>
    <div class="content-1">
        <h2>My siblings 💞</h2>
        <br></br>
    <section class="image">
        <img src="image/sibling.jpg" width="300" height="340" class="sibling-picture">
    </section>
    <h3>In my family, I am the eldest child, and I am responsible for setting a good example for my younger siblings. 
        As the eldest child, I try to set a positive example in all areas, including academics, attitude, and life values.</h3>
    </div>
    <footer>
        <a href="index.html" class="footer-button">HOME</a>
    </footer>

        
</body>
</html>