<DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Hobby</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="main.js" defer></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    
            body {
                font-family: 'Poppins', sans-serif;
            }

            .header-file6 {
                margin-top: 1px;
                margin-left: 47px;
                top: 0;
                left: 0;
                width: calc(100% - 120px);
                padding: 20px 5%;
                background-color: #05ffff;
                text-align: center;
                color: #070707;
            }

            .wrapper {
                max-width: 1200px;
                position: relative;
                margin-top: 40;
                border: 3px solid #05ffff;
           }

            .wrapper i {
                top: 50%;
                height: 46px;
                width: 46px;
                cursor: pointer;
                position: absolute;
                font-size: 1.2rem;
                text-align: center;
                line-height: 46px;
                background: #05ffff;
                border-radius: 50%;
                transform: translateY(-50%);
            }

            .wrapper i:first-child {
                left: -23px;
                display: none;
            }

            .wrapper i:last-child {
                right: -23px;
            }

            .wrapper .carousel {
                font-size: 0px;
                cursor: pointer;
                overflow: hidden;
                white-space: nowrap;
                scroll-behavior: smooth;
            }

            .wrapper .dragging {
                cursor: grab;
                scroll-behavior: auto;
            }

            .wrapper .dragging img{
                pointer-events: none;
            }

            .carousel img {
                height: 340px;
                object-fit: cover;
                margin-left: 14px;
                width: calc(100% / 3);
            }

            .carousel img:first-child {
                margin-left: 0px;
            }

            @media screen and (max-width: 900px) {
                .carousel img {
                width: calc(100% / 2);
                }
            }

            @media screen and (max-width: 550px) {
                .carousel img {
                width: 100%;
                }
            }

            .additional-content h3{
                color: #fffefe;
                padding: 0px;
                margin-top: 50px;
                margin-left: 400px;
                margin-right: 400px;
                justify-items: center;
                text-align: center;
            }

            .additional-content-1 h3{
                color: #fffefe;
                padding: 0px;
                margin-top: -5px;
                margin-left: 100px;
                margin-right: 100px;
                justify-items: center;
                text-align: center;
            }

            .footer-button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: rgb(7, 7, 7);
            background-color: #05ffff;
            border-radius: 4px;
            border-radius: 40% / 100%;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            /* Tambah bayangan */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }

            .footer-button:hover {
                background-color: #b4f504;
            }

            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                background-color: #001a1a;
            }
        </style>

    </head>
    <body style="background-color: #001a1a; display: flex; padding: 0 35px; align-items: center; justify-content: center; min-height: 100vh; flex-direction: column;">
        <header class="header-file6">
            <h1>Hobbies make life more colourful.</h1>
        </header>
        <br></br>
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img src="image/d1.jpg" alt="img" draggable="false">
                <img src="image/d2.jpg" alt="img" draggable="false">
                <img src="image/d3.jpg" alt="img" draggable="false">
                <img src="image/d4.jpg" alt="img" draggable="false">
                <img src="image/d5.jpg" alt="img" draggable="false">
                <img src="image/d6.jpg" alt="img" draggable="false">
                <img src="image/d7.jpg" alt="img" draggable="false">
                <img src="image/d8.jpg" alt="img" draggable="false">
                <img src="image/d9.jpg" alt="img" draggable="false">
                <img src="image/d10.jpg" alt="img" draggable="false">
                <img src="image/d11.jpg" alt="img" draggable="false">
                <img src="image/d12.jpg" alt="img" draggable="false">
            </div>
            <i  id="right" class="fa-solid fa-angle-right"></i>
        </div>

        <div class="additional-content">
            <h3>I enjoy drawing in my spare moments 🖌🎨</h3>
        </div>
        <br></br>
        <section class="image">
            <img src="image/book.jpg" width="260" height="330" class="photo">
        </section>
        <br></br>
        <div class="additional-content-1">
            <h3>I love to read fiction novels because they bring me to a world full of imagination and adventure. 📕</h3>
        </div>
        <br></br>
        <footer>
            <a href="index.html" class="footer-button">HOME</a>
        </footer>

    </body>
</html>